# learn

./: Proiect2.sql  final.sql  pontaj.sql  proj2.sql
Proiect 2/: Login.html  Projects.html  Users.html
Proiect 2/assets/css/: style.css
Springjdbc/jdbcExample/: pom.xml
Springjdbc/jdbcExample/src/main/java/ro/database/jdbcExample/: App.java  User.java  UserServices.java
Springjdbc/jdbcExample/src/test/java/ro/database/jdbcExample/: AppTest.java
jdbcPontaj/: .project  pom.xml
jdbcPontaj/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
jdbcPontaj/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
jdbcPontaj/src/main/java/ro/database/jdbcPontaj/: App.java  ServletInitializer.java
jdbcPontaj/src/main/java/ro/database/jdbcPontaj/config/: SecurityConfig.java
jdbcPontaj/src/main/java/ro/database/jdbcPontaj/controllers/: AssignmentsController.java  JobsController.java  LogInController.java  ProjectsController.java  TimetableController.java  UsersController.java
jdbcPontaj/src/main/java/ro/database/jdbcPontaj/model/: Assignments.java  Jobs.java  LogIn.java  Projects.java  Timetable.java  Users.java
jdbcPontaj/src/main/java/ro/database/jdbcPontaj/services/: AssignmentsService.java  JobsService.java  LogInService.java  ProjectsService.java  TimetableService.java  UsersService.java
jdbcPontaj/src/main/java/ro/database/jdbcPontaj/springTemplates/: Objects.java  TextTemplates.java
jdbcPontaj/src/main/resources/: application-dev.properties  application.properties
jdbcPontaj/src/main/resources/Templates/: AddAssignment.html  AddJob.html  AddProject.html  AddToTimetable.html  AddUser.html  Admin.html  Assignments.html  EditAssignment.html  EditJob.html  EditProject.html  EditUser.html  Home.html  Jobs.html  Login.html  LoginError.html  Projects.html  Timetable.html  Users.html  usertest.html
jdbcPontaj/src/main/resources/public/css/: style.css
jdbcPontaj/src/main/resources/public/js/: bootstrap-datepicker.js
jdbcPontaj/src/test/java/ro/database/jdbcPontaj/: AppTest.java
jdbcTest/: pom.xml
jdbcTest/src/main/java/ro/database/jdbcTest/: App.java  ServletInitializer.java
jdbcTest/src/main/java/ro/database/jdbcTest/controllers/: UsersController.java
jdbcTest/src/main/java/ro/database/jdbcTest/model/: JobTitle.java  Users.java
jdbcTest/src/main/java/ro/database/jdbcTest/services/: JobTitleService.java  UserService.java
jdbcTest/src/main/java/ro/database/jdbcTest/springTemplates/: Objects.java  TextTemplates.java
jdbcTest/src/main/resources/Templates/: edit.html  user.html
jdbcTest/src/test/java/ro/database/jdbcTest/: AppTest.java
resources/: application-dev.properties
resources/Templates/: AddAssigments.html  AddJob.html  AddProject.html  AddToTimetable.html  AddUser.html  Admin.html  Assignments.html  EditAssignments.html  EditJob.html  EditProject.html  EditUser.html  Jobs.html  Login.html  LoginError.html  Projects.html  Timetable.html  Users.html
resources/public/css/: bootstrap-theme.css  bootstrap.css  color.css  form-elements.css  style.css
